@import "../vars/style.scss";

.connection {
    background-image: url(../../images/imgFooter/img/feedback.png);
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 17vh;
}

.connection__title {
    @include fontFam;
    @include hLower-desktop;
    color: white;
    margin-bottom: 5vh;
}

.connection__form {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.connection__input {
    @include fontFam;
    font-weight: 500;
    font-size: 20px;
    color: #7e7e7ecc;
    padding: 2vh;
    margin-bottom: 0.5vh;
    max-width: 730px;
    width: 90%;
    height: 80px;
    border-radius: 40px;
    border: 1px solid white;
    outline: none;
}

.connection__button {
    width: 350px;
    height: 80px;
    border-radius: 40px;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0);
    font-weight: 900;
    font-size: 20px;
    @include fontFam;
    color: white;
    margin-top: 3vh;
    cursor: pointer;
    transition: 0.5s;
}

.connection__button:hover {
    transform: scale(1.1);
}

.bottom {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}

.bottom__logo {
    margin-bottom: 3vh;
}

.bottom__info {
    height: 25vh;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: start;
    justify-items: start;
}

.bottom__name {
    grid-area: 1 / 1 / 2 / 2;
    @include fontFam;
    font-weight: 500;
    font-size: 16px;
    color: #7E7E7E;
}

.bottom__terms {
    grid-area: 2 / 1 / 3 / 2;
    @include fontFam;
    color: $blue;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}

.bottom__privacy {
    grid-area: 3 / 1 / 4 / 2;
    @include fontFam;
    color: $blue;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}

.bottom__webmasters {
    grid-area: 1 / 2 / 2 / 3;
    @include fontFam;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #1C1C1C;
}

.bottom__advertisers {
    grid-area: 2 / 2 / 3 / 3;
    @include fontFam;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #1C1C1C;
}

.bottom__email {
    grid-area: 1 / 3 / 2 / 4;
    @include fontFam;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.bottom__telegram {
    grid-area: 2 / 3 / 3 / 4;
    @include fontFam;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.bottom__skype {
    grid-area: 3 / 3 / 4 / 4;
    @include fontFam;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.bottom__marker {
    padding-right: 1vh;
}

.bottom__icon {
    padding-right: 1vh;
}

@media screen and (max-width: 767px) {

    .connection {
        height: 80vh;
        padding-top: 15vh;
    }

    .connection__title {
        font-size: 20px;
        margin-bottom: 1.5vh;
    }

    .connection__form {
        height: 40vh;
    }

    .connection__input {
        font-size: 16px;
        height: 60px;
    }

    .connection__button {
        max-width: 288px;
        width: 90%;
        height: 60px;
        font-size: 16px;
        margin-top: 1.5vh;
        margin-left: auto;
        margin-right: auto;
    }

    .bottom {
        width: 90%;
    }
}

@media screen and (max-width: 669px) {

    .bottom {
        margin-bottom: 2vh;
    }

    .bottom__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .bottom__name {
        grid-area: 4 / 1 / 6 / 2;
        font-size: 13px;
    }

    .bottom__terms {
        grid-area: 6 / 1 / 7 / 2;
        font-size: 13px;
    }

    .bottom__privacy {
        grid-area: 7 / 1 / 8 / 2;
        font-size: 13px;
    }

    .bottom__webmasters {
        grid-area: 4 / 2 / 5 / 3;
        font-size: 13px;
    }

    .bottom__advertisers {
        grid-area: 5 / 2 / 6 / 3;
        font-size: 13px;
    }

    .bottom__email {
        grid-area: 1 / 1 / 2 / 3;
    }

    .bottom__telegram {
        grid-area: 2 / 1 / 3 / 3;
    }

    .bottom__skype {
        grid-area: 3 / 1 / 4 / 3;
    }
}

@media screen and (max-width: 339px) {

    .bottom__info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}